<!DOCTYPE html>
<!-- this website is created by Michelle on 2/24/23 :) -->
<html lang="en-us">
<head section = home>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">                      
    <title>Document</title>
</head>
<body>
    <h1 id="top"> My website for Web Design Class Assignments</h1>

    <nav>
        <ul>
            <li><a href="/index.html">Home</a></li>
            <li><a href="/challenge.html">Challenge</a></li>
            <li><a href="/reserve.html">Recipe</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </nav>

    
    <img src="/img/cat-512.jpg" alt="Cat in snow">

    <p>Hi! My name is Michelle Khurram, a freshman in college, who loves cats. 
        I currently take classes at Tunxis and Asnuntuck. The purpose of this webiste is to put my web coding skills
         into practice, and share information with people all around the world.</p>

        <h2>Assignments</h2>
    
    <section class="assignments"> 
        <!-- This will be updated as time goes on -->
        <ul>
            <li><a href="/challenge.html">Week 2 & 3's Assignments: HTML Basics</a></li>
            <li><a href="https://rad-stroopwafel-afff45.netlify.app/">Week 4: Netlify</a></li> <!--for some reason the link doesn't work-->
            <li><a href=""></a></li>
            <li><a href=""></a></li>
            <li><a href=""></a></li>
            <li><a href=""></a></li>
            <li><a href=""></a></li>
            <li><a href=""></a></li>
        </ul>
    </section>
    
    <footer>
        <p>
            Created by Michelle Khurram <br>
            &copy; 2023 <br>
            <a href="mailto:mkhur0001@student.commnet.edu">Send me an email</a> <br>
            <a href="tel:+18692358490">Call me</a> <br>
            <a href="https://rad-stroopwafel-afff45.netlify.app/">Visit my website</a>
        </p>
    </footer>

    <p><a href="#top">Top of the Page</a></p> <!-- this is for easily accessibility and to go back to the top of the page-->

</body>
</html>